{
  "name": "domotion-svg",
  "version": "0.16.0",
  "description": "DOM-to-animated-SVG renderer. Captures HTML/CSS via Playwright Chromium and converts it to self-contained SVG with CSS animations — pixel-faithful demos that scale crisply and load lazily.",
  "license": "MIT",
  "author": "Brian Westphal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianwestphal/domotion.git"
  },
  "homepage": "https://github.com/brianwestphal/domotion#readme",
  "bugs": {
    "url": "https://github.com/brianwestphal/domotion/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "domotion": "dist/cli/index.js",
    "svg-to-video": "dist/cli/svg-to-video.js",
    "svg-to-image": "dist/cli/svg-to-image.js",
    "svg-review": "dist/cli/review.js",
    "svg-scrubber": "dist/cli/scrubber.js"
  },
  "files": [
    "dist",
    "assets",
    "schemas",
    "FEATURES.md",
    "LICENSE",
    "README.md",
    "llms.txt"
  ],
  "scripts": {
    "build:capture-script": "node scripts/build-capture-script.mjs",
    "build:review-client": "node scripts/build-review-client.mjs",
    "build:scrubber-client": "node scripts/build-scrubber-client.mjs",
    "build:animate-schema": "tsx scripts/generate-animate-schema.ts",
    "build:composite-schema": "tsx scripts/generate-composite-schema.ts",
    "build": "npm run build:capture-script && npm run build:review-client && npm run build:scrubber-client && npm run build:animate-schema && npm run build:composite-schema && tsc -p tsconfig.build.json",
    "typecheck": "npm run build:capture-script && npm run build:review-client && npm run build:scrubber-client && tsc --noEmit",
    "lint": "eslint .",
    "capture": "npm run build:capture-script && tsx src/cli/index.ts",
    "test": "npm run build:capture-script && vitest run",
    "test:e2e": "npm run build:capture-script && vitest run --config vitest.e2e.config.ts",
    "test:coverage": "npm run build:capture-script && vitest run --coverage",
    "test:coverage:all": "npm run build:capture-script && node tools/coverage-all.mjs",
    "test:coverage:full": "npm run build:capture-script && node tools/coverage-all.mjs --full",
    "release": "bash scripts/release.sh",
    "release:beta": "bash scripts/release.sh --beta",
    "commit-msg": "gitgist --staged --commit-message",
    "test:watch": "npm run build:capture-script && vitest",
    "test:linux-docker": "bash scripts/test-linux-docker.sh",
    "demos:test": "npm run build:capture-script && tsx tests/features.ts",
    "demos:test:showcase": "npm run build:capture-script && tsx tests/showcase.tsx",
    "demos:test:html": "npm run build:capture-script && tsx tests/html-test-suite.tsx",
    "demos:test:unicode": "npm run build:capture-script && HTML_TEST_DIR=${HTML_TEST_DIR:-../html-test/unicode} HTML_TEST_OUTPUT_DIR=tests/output/html-test-unicode tsx tests/html-test-suite.tsx",
    "demos:test:real-world": "npm run build:capture-script && tsx tests/real-world.tsx",
    "demos:test:snapshot-isolation": "npm run build:capture-script && tsx tests/snapshot-isolation.tsx",
    "demos:test:animate": "npm run build:capture-script && tsx tests/animate-examples.tsx",
    "demos:test:all": "npm run build:capture-script && (tsx tests/features.ts ; tsx tests/snapshot-isolation.tsx ; tsx tests/showcase.tsx ; tsx tests/animate-examples.tsx ; tsx tests/html-test-suite.tsx ; tsx tests/real-world.tsx)",
    "demos:review": "tsx tests/review-server.tsx",
    "demos:examples": "npm run build:capture-script && tsx examples/terminal-demo.ts && tsx examples/terminal-onboarding.ts && tsx examples/hero-product-demo.ts && tsx examples/showcase-rendering.ts && tsx examples/showcase-transitions.ts && tsx examples/transition-tour.ts && tsx examples/svg-to-video-demo.ts && tsx examples/templates-demo.ts && tsx examples/terminal-window-scroll.ts"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "@xterm/headless": "^6.0.0",
    "bidi-js": "^1.0.3",
    "fontkit": "^2.0.4",
    "harfbuzzjs": "^1.4.0",
    "kerfjs": "^0.14.0",
    "opentype.js": "^2.0.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "wawoff2": "^2.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/coverage-v8": "^3.2.4",
    "c8": "^11.0.0",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "eslint-plugin-kerfjs": "^0.14.0",
    "gitgist": "^1.0.0",
    "happy-dom": "^20.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
