{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "kerfjs"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
