{
  "name": "domotion-site",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Marketing + docs site for Domotion (Astro + Starlight). Built alongside the legacy site/ during the DM-1308 rebuild.",
  "scripts": {
    "build-demos": "node scripts/build-demos.mjs",
    "build-icons": "node scripts/build-icons.mjs",
    "sync-docs": "node scripts/sync-docs.mjs",
    "prebuild": "npm run build-demos && npm run build-icons && npm run sync-docs",
    "predev": "npm run build-demos && npm run build-icons && npm run sync-docs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node scripts/check-hero-layout.mjs",
    "check:layout": "node scripts/check-hero-layout.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.0",
    "astro": "^6.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
